# flowforge_framework

./: .classpath  .gitignore  .project  README.md  pom.xml
example/: AppMain.java  TimeMiddleware.java  User.java  UserController.java  UserService.java
flowforge/: Flow.java
flowforge/core/annotations/: After.java  Around.java  Auth.java  Get.java  Inject.java  Min.java  PathVariable.java  Post.java  QueryParam.java
flowforge/core/context/: Context.java  Injector.java
flowforge/core/dispatcher/: Dispatcher.java
flowforge/core/middleware/: Middleware.java
flowforge/core/scanner/: ClassScanner.java
flowforge/core/security/: JwtUtil.java
flowforge/core/server/: Server.java
src/: app-prod.properties  app.properties
src/example/: AppHelper.java  AppMain.java  DemoController.java  GlobalExceptionHandler.java  LogMiddleware.java  TestBean.java  UserController.java  UserService.java
src/flowforge/: Flow.java
src/flowforge/core/annotations/: App.java  Before.java  Component.java  ExceptionHandler.java  Service.java  Tag.java  Value.java
src/flowforge/core/config/: Config.java  ConfigBinder.java
src/flowforge/core/context/: Context.java  Injector.java
src/flowforge/core/dispatcher/: Dispatcher.java
src/flowforge/core/middleware/: AuthMiddleware.java  ControllerInvoker.java  RequestContext.java
src/flowforge/core/server/: ErrorResponse.java  Server.java  docs-ui.html
src/flowforge/core/validation/: Validator.java
src/main/: index.html
src/main/java/example/: AppHelper.java  AppMain.java  GlobalExceptionHandler.java  ServerConfig.java  TimeMiddleware.java  User.java  UserController.java  UserRequest.java
src/main/java/flowforge/: Flow.java
src/main/java/flowforge/cli/: FlowForgeCLI.java  ProjectGenerator.java
src/main/java/flowforge/core/annotations/: After.java  App.java  Around.java  Auth.java  Before.java  Component.java  ConfigurationProperties.java  Controller.java  Delete.java  ExceptionHandler.java  Max.java  NotNull.java  Put.java  Repository.java  RequestBody.java  ResponseStatus.java  Value.java
src/main/java/flowforge/core/banner/: Banner.java
src/main/java/flowforge/core/config/: Config.java  ConfigBinder.java
src/main/java/flowforge/core/context/: Context.java
src/main/java/flowforge/core/db/: ConnectionPool.java  DataSourceConfig.java  EntityMeta.java  FlowRepository.java  SchemaGenerator.java
src/main/java/flowforge/core/db/annotation/: Column.java  Id.java  Ignore.java  Table.java
src/main/java/flowforge/core/dev/: OpenApiBuilder.java
src/main/java/flowforge/core/dispatcher/: Dispatcher.java
src/main/java/flowforge/core/middleware/: MiddlewareChain.java
src/main/java/flowforge/core/scanner/: ClassScanner.java
src/main/java/flowforge/core/server/: ExceptionManager.java  Server.java
src/main/java/flowforge/core/ui/: FlowView.java  UiRouter.java  UiServer.java  UiSession.java  UiSessionRegistry.java
src/main/java/flowforge/core/ui/annotation/: Page.java
src/main/java/flowforge/core/ui/component/: Component.java  Label.java
src/main/java/flowforge/core/validation/: Validator.java
src/main/resources/: app-dev.properties  app.properties
